WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid" RenderTransformOrigin="0.524,0.505" HorizontalAlignment="Center" Width="800">
        <Label HorizontalAlignment="Center" Margin="0,0,0,300" VerticalAlignment="Bottom" Content="Hello WPF" FontWeight="Bold" FontSize="36" FontFamily="Cascadia Code"/>
        <Button x:Name="btnHello" Content="Здрасти" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="39" Width="194" BorderBrush="#00707070" Background="#FF20ACB6" FontFamily="Cascadia Code" FontSize="16" Click="handleBtnClick" Margin="0,0,0,61"/>
        <GroupBox x:Name="gbUser" Header="Поздрав за" Margin="0,0,0,125" FontFamily="Cascadia Code" FontWeight="Bold" BorderBrush="#FF313131" Height="131" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="194"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Right" Margin="0,0,318,203" TextWrapping="Wrap" Width="120" FontFamily="Cascadia Code" FontSize="16" BorderBrush="#FF2E2E2E" RenderTransformOrigin="0.46,-4.362" Height="21" VerticalAlignment="Bottom"/>
        <Label x:Name="lblName" Content="Име:" Margin="0,0,438,203" FontFamily="Cascadia Code" FontWeight="Bold" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38"/>
        <GroupBox x:Name="gbCalc" Header="Факториел " Margin="60,0,0,177" FontFamily="Cascadia Code" FontWeight="Bold" BorderBrush="#FF313131" Height="79" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="188"/>
        <TextBox x:Name="txtFactorial" Margin="0,0,586,208" TextWrapping="Wrap" FontFamily="Cascadia Code" FontSize="16" BorderBrush="#FF2E2E2E" RenderTransformOrigin="0.46,-4.362" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" KeyUp="handleFactoralCalculation"/>
        <Label x:Name="lblFactorial" Content="Резултат" Margin="0,0,586,184" FontFamily="Cascadia Code" FontWeight="Bold" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="gbPow" Header="Степен" Margin="548,0,0,144" FontFamily="Cascadia Code" FontWeight="Bold" BorderBrush="#FF313131" Height="112" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="188"/>
        <TextBox x:Name="txtY" Margin="582,0,0,182" TextWrapping="Wrap" FontFamily="Cascadia Code" FontSize="16" BorderBrush="#FF2E2E2E" RenderTransformOrigin="0.46,-4.362" TextAlignment="Center" Height="21" VerticalAlignment="Bottom" KeyUp="handlePowerCalculation" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="lblPow" Content="Резултат" Margin="582,0,0,157" FontFamily="Cascadia Code" FontWeight="Bold" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtX" Margin="582,0,0,208" TextWrapping="Wrap" FontFamily="Cascadia Code" FontSize="16" BorderBrush="#FF2E2E2E" RenderTransformOrigin="0.46,-4.362" TextAlignment="Center" HorizontalAlignment="Left" Width="120" KeyUp="handlePowerCalculation" Height="21" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Right" Margin="0,0,318,173" TextWrapping="Wrap" Width="120" FontFamily="Cascadia Code" FontSize="16" BorderBrush="#FF2E2E2E" RenderTransformOrigin="0.46,-4.362" Height="21" VerticalAlignment="Bottom"/>
        <Label x:Name="lblName_Copy" Content="Име:" Margin="0,0,438,173" FontFamily="Cascadia Code" FontWeight="Bold" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Right" Margin="0,0,318,144" TextWrapping="Wrap" Width="120" FontFamily="Cascadia Code" FontSize="16" BorderBrush="#FF2E2E2E" RenderTransformOrigin="0.46,-4.362" Height="21" VerticalAlignment="Bottom"/>
        <Label x:Name="lblName_Copy1" Content="Име:" Margin="0,0,438,144" FontFamily="Cascadia Code" FontWeight="Bold" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38"/>
        <ListBox x:Name="peopleListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="104,0,0,49" SelectionChanged="peopleListBox_SelectionChanged" RenderTransformOrigin="0.403,0.507" HorizontalAlignment="Left" Width="100" Height="107" VerticalAlignment="Bottom">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Mary"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
        </ListBox>
    </Grid>
</Window>
