StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студенска информационна система" Height="480" Width="800">
    <Grid x:Name="mainGrid" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Grid.Column="0" Margin="10" Padding="10" Header="Студентска информация" FontFamily="Cascadia Code" BorderBrush="#FF282828">
            <Grid x:Name="gridStudentInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtFirstName" HorizontalAlignment="Left" Margin="120 8 8 8" TextWrapping="Wrap" Width="235" BorderBrush="#FF2C2C2C" FontFamily="Cascadia Code" Height="20"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Име" HorizontalAlignment="Left" Padding="10 0 0 0" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold"/>

                <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtMiddleName" HorizontalAlignment="Left" Margin="120 8 8 8" TextWrapping="Wrap" Width="235" BorderBrush="#FF2C2C2C" FontFamily="Cascadia Code" Height="20"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Презиме" HorizontalAlignment="Left" Padding="10 0 0 0" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold"/>

                <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtLastName" HorizontalAlignment="Left" Margin="120 8 8 8" TextWrapping="Wrap" Width="235" BorderBrush="#FF2C2C2C" FontFamily="Cascadia Code" Height="20"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Фамилия" HorizontalAlignment="Left" Padding="10 0 0 0" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="10" Padding="10" Header="Лични данни" FontFamily="Cascadia Code" BorderBrush="#FF282828">
            <Grid x:Name="gridPersonalDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtSpecialty" HorizontalAlignment="Left" Margin="120 0 0 0" TextWrapping="Wrap" Width="220" BorderBrush="#FF2C2C2C" FontFamily="Cascadia Code" Height="20"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Специалност" HorizontalAlignment="Left" Padding="10 0 0 0" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold"/>

                <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtQualificationLevel" HorizontalAlignment="Left" Margin="120 0 0 0" TextWrapping="Wrap" Width="220" BorderBrush="#FF2C2C2C" FontFamily="Cascadia Code" Height="20"/>
                <Label Grid.Row="1" Grid.Column="0" Content="ОКС" HorizontalAlignment="Left" Padding="10 0 0 0" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold"/>

                <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtStatus" HorizontalAlignment="Left" Margin="120 0 0 0" TextWrapping="Wrap" Width="220" BorderBrush="#FF2C2C2C" FontFamily="Cascadia Code" Height="20"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Статус" HorizontalAlignment="Left" Padding="10 0 0 0" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold"/>

                <TextBox Grid.Row="3" Grid.Column="0" x:Name="txtFacultyNumber" HorizontalAlignment="Left" Margin="120 0 0 0" TextWrapping="Wrap" Width="220" BorderBrush="#FF2C2C2C" FontFamily="Cascadia Code" Height="20"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Фак.номер" HorizontalAlignment="Left" Padding="10 0 0 0" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold"/>

                <TextBox Grid.Row="4" Grid.Column="0" x:Name="txtFaculty" HorizontalAlignment="Left" Margin="120 0 0 0" TextWrapping="Wrap" Width="220" BorderBrush="#FF2C2C2C" FontFamily="Cascadia Code" Height="20"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Факултет" HorizontalAlignment="Left" Padding="10 0 0 0" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtCourse"  HorizontalAlignment="Right" TextWrapping="Wrap" Width="125" BorderBrush="#FF2C2C2C" FontFamily="Cascadia Code" Height="20"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Курс" HorizontalAlignment="Right" Margin="0 0 150 0" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold"/>

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtStream" HorizontalAlignment="Right" TextWrapping="Wrap" Width="125" BorderBrush="#FF2C2C2C" FontFamily="Cascadia Code" Height="20"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Поток" HorizontalAlignment="Right" Margin="0 0 150 0" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold"/>

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtGroup" HorizontalAlignment="Right" TextWrapping="Wrap" Width="125" BorderBrush="#FF2C2C2C" FontFamily="Cascadia Code" Height="20"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Група" HorizontalAlignment="Right" Margin="0 0 150 0" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="Bold"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="10 0" HorizontalAlignment="Right" x:Name="btnShowUser" Content="Покажи потребител" Height="28" Width="140" Background="White" BorderBrush="#FF303030" FontFamily="Cascadia Code" Click="handleShowTestStudent" />
            <Button Grid.Column="1" Grid.Row="0" Margin="10 0" HorizontalAlignment="Right" x:Name="btnClear" Content="Изчисти" Height="28" Width="94" Background="White" BorderBrush="#FF303030" FontFamily="Cascadia Code" Click="handleTextBoxClearAll" />
            <Button Grid.Column="2" Grid.Row="0" Margin="10 0" HorizontalAlignment="Right" x:Name="btnDisable" Content="Забрани"  Height="28" Width="94" Background="White" BorderBrush="#FF303030" FontFamily="Cascadia Code" Click="handleTextBoxDisabled" />
            <Button Grid.Column="3" Grid.Row="0" Margin="10 0" HorizontalAlignment="Right" x:Name="btnEnable" Content="Отбрани" Height="28" Width="94" Background="White" BorderBrush="#FF303030" FontFamily="Cascadia Code" Click="handleTextBoxEnabled" />
            <Button Grid.Column="4" Grid.Row="0" Margin="10 0" HorizontalAlignment="Right" x:Name="btnTestMode" Content="Влез в тестов режим" Height="28" Width="160" Background="White" BorderBrush="#FF303030" FontFamily="Cascadia Code" Click="handeleTextModeOn"/>
        </Grid>

    </Grid>
</Window>
